Eukaryota_ott304358
Metazoa_ott691846
Chordata_ott125642
Actinopteri_ott285821
Squamata_ott35888
Aves_ott81461
Amphibia_ott544595
Mammalia_ott244265
Chondrichthyes_ott278108
Testudines_ott639666
Arthropoda_ott632179
Pancrustacea_ott985906
Insecta_ott1062253
Coleoptera_ott865243
Lepidoptera_ott965954
Diptera_ott661378
Hymenoptera_ott753726
Hemiptera_ott603650
Orthoptera_ott1095594
Trichoptera_ott457402
Odonata_ott133665
Malacostraca_ott212701
Copepoda_ott461528
Branchiopoda_ott632175
Chelicerata_ott1041457
Myriapoda_ott177526
Mollusca_ott802117
Platyhelminthes_ott555379
Annelida_ott941620
Nematoda_ott395057
Cnidaria_ott641033
Porifera_ott67819
Echinodermata_ott451020
Bryozoa_ott442934
Rotifera_ott471706
Tardigrada_ott111438
Chloroplastida_ott361838
Tracheophyta_ott10210
Magnoliopsida_ott99252
Polypodiopsida_ott166292
Bryophyta_ott246594
Marchantiophyta_ott56601
Chlorophyta_ott979501
Rhodophyta_ott878953
Fungi_ott352914
Ascomycota_ott439373
Basidiomycota_ott634628
Microsporidia_ott16113
SAR_ott5246039
Stramenopiles_ott266745
Alveolata_ott266751
Rhizaria_ott6929
Archaea_ott996421
Bacteria_ott844192